# AndroidVrKubus

./: .gitignore  README.md  info-nl.eps  info.eps  wereld.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/xs4all/pebbe/vrkubus/: Arrows.java  Bodem.java  DelayObject.java  Globe.java  Globe1.java  Info.java  Kubus.java  Kubus1.java  Lucht.java  MainActivity.java  MyDBHandler.java  StartActivity.java  Util.java  Wereld.java  dubbel.java  server.java  server2.java  spiegel.java  vertraagd.java
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
go/: .gitignore  server.go  server2.go
